# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks

desc "Do a background task"
task :test_job => :environment do
	puts "Queuing BackgroundJobJob"
	BackgroundJobJob.perform_later 
end

desc "Every 20 seconds, load data from AdsbExchange, and save it into the database"
task :plane_proc_rt => :environment do
	puts "Queuing PlaneProcessor"
	loop do
		puts "Fetching planes"
		#AdsbexchangeLiveJob.perform_later 
		#PlaneTrack.p 
		begin
			AdsbSupport.poll 
		rescue 
			# Recover from error...
		end
		20.times do 
			print "."
			sleep 1
		end
		puts
	end
end

desc "Process data of 2016-06-12 and save it into the database"
task :plane_proc_day => :environment do
    puts "Processing data of 2016-06-12"
    PlaneTrack.process_full_day
end

desc "Dump full database in a .sql.gz file"
task :sql_dump do
	sh("pg_dump planedb_development | gzip > raw_data/planedb.#{ Time.now.strftime("%Y%m%d_%H%M%S") }.sql.gz")
end

desc "Backup log files" 
task :backup_log do
	sh("gzip < log/development.log > raw_data/development.#{ Time.now.strftime("%Y%m%d_%H%M%S") }.log.gz")
end

